<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pseudoclases</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .hover {
            width: 300px;
            height: 100px;
            background-color: bisque;
        }
        .hover:hover { /*Se activa en cuanto el ratón pasa por encima*/
            background-color: burlywood;
        }
        .listado {
            padding: 15px;
            background-color: aquamarine;
        }
        .listado p:first-child {
            color: white;
        }

        a:link { /*Link NO visitado todavía*/
            color: deeppink;
        }

        a:visited { /*Link visitado ya*/
            color: crimson;
        }

        a:hover {
            color: pink;
        }

        a:active {
            color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="hover">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur sunt accusantium voluptatem inventore doloremque itaque, unde aperiam</p>
    </div>
    <div class="listado">
        <p>Párrafo 1</p>
        <p>Párrafo 2</p>
        <p>Párrafo 3</p>
    </div>
    <div class="enlaces">
        <a href="http://www.google.com" target="_blank">Enlace a Google</a>
        <a href="http://www.marca.com" target="_blank">Enlace a Marca</a>
    </div>
</body>
</html>